* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  flex-wrap: wrap;
}
.opsi {
  position: fixed;
  display: flex;
  right: -100%;
  top: 24px;
  padding: 8px;
  border: 1px solid #e6e6e6;
  background-color: #fafaf5;
  flex-direction: column;
  list-style: none;
  gap: 16px;
  flex-wrap: wrap;
}
.opsi.tampil {
  right: 24px;
}
.logo-resto {
  width: 150px;
  height: 60px;
}
.logo-resto img {
  width: 100%;
  height: 100%;
}
body {
  min-height: 2000px;
}
.bayar {
  grid-row-start: 6;
  grid-column: span 2 / span 2;
}
.metodebayar {
  margin: 8px;
  grid-column: span 2 / span 2;
}
.keranjang,
.bayar {
  padding: 12px;
  color: white;
  background-color: #426b1f;
  border-radius: 4px;
}
.tombol {
  position: relative;
}
.kontainer {
  padding: 24px;
}
.heading {
  padding-bottom: 28px;
  border-bottom: 1px solid #e6e6e6;
}
.grid-container {
  margin-top: 16px;
  display: grid;
  gap: 15px;
}
.section {
  padding: 24px;
  background-color: #fafaf5;
  border: 2px solid #e6e6e6;
  border-radius: 12px;
}
.item-keranjang {
  display: flex;
  justify-content: space-between;
}
.gambar {
  width: 64px;
}
.gambar img {
  width: 100%;
  object-fit: cover;
}
input[type="number"] {
  width: 40px;
}
.jdl-menu {
  margin-bottom: 6px;
  font-weight: 600;
  font-size: 12px;
}
.hrg-menu {
  font-weight: 600;
  font-size: 12px;
  color: #426b1f;
  margin-bottom: 7px;
}
.dtl-pesan,
.dtl-bayar {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  font-size: 12px;
  gap: 4px;
}
.jdl-bayar,
.jdl-pesan {
  font-weight: 600;
  margin-bottom: 8px;
}

@media (min-width: 1024px) {
  .opsi {
    position: static;
    flex-direction: row;
    gap: 60px;
    align-items: center;
    background-color: transparent;
    border: none;
  }
  .tombol {
    display: none;
  }
  .grid-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .section:nth-child(1) {
    order: 1;
  }
  .section:nth-child(2) {
    order: 3;
    align-self: self-start;
  }
  .section:nth-child(3) {
    order: 2;
  }
  .section:nth-child(4) {
    order: 4;
  }
  .gambar {
    width: 128px;
  }
  .item-keranjang {
    justify-content: flex-start;
    gap: 24px;
  }
  .jual {
    width: 100%;
  }
}
